<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta content="initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>精彩前程，艾融启程</title>
<style>
/************************************************************************************
reset
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {margin: 0;padding: 0;}
a{text-decoration:none;}
img{vertical-align:top; border:0;}
body{ background:#fff; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:microsoft yahei; font-size:12px; color:#3d3d3d; line-height:1.5;}
ol,ul,li{list-style:none;}
#G-wg-rtlink{display:none;}
img, fieldset {border: 0;}
/* set image max width to 100% */
img {display: inline-block;max-width: 100%;height: auto;width: auto\9; /* ie8 */}
/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
/************************************************************************************
general styling
*************************************************************************************/
body {font: .81em/150% Arial, "Microsoft YaHei", sans-serif;color: #12223c;}
a {color: #fff;text-decoration: none;outline: none;}
a:hover {text-decoration: none;}
p {padding: 0;}
/* list */
ul, ol {padding: 0;list-style: none;}
li {padding: 0;list-style: none;}
/* headings */
h1, h2, h3, h4, h5, h6 {line-height: 1.4em;/*margin: 20px 0 .4em;*/color: #333;}
h1 {font-size: 1.4em;}
h2 {font-size: 1.2em;}
h3 {font-size: 1em;}
h4 {font-size: 1em;}
h5 {font-size: 1em;}
h6 {font-size: 1em;}
/* reset webkit search input styles */
input[type=search] {-webkit-appearance: none;outline: none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {display: none;}
.fl{float: left;}
.fr{float: right;}
/************************************************************************************
body background
*************************************************************************************/
.doc{ width: 640px; margin:0 auto; overflow: hidden; position: relative;}
#superContainer {
    height: 100%;
    position: relative;
}
.section {
    box-sizing: border-box;
    position: relative;
    color: #000; overflow: hidden; width: 100%;
}
/************************************************************************************
module
*************************************************************************************/
@media screen and (max-width: 640px) {
.doc{ width: 100%; overflow: hidden;}
.sec3 .ico1{width: 56px; height: 35px;}
.sec3 .ico2{width: 48px; height: 52px;}
} 

/*首页*/
.sec1{background-color: #0AB4B4;}
.sec1 .bg,.sec1 .fei,.sec1 .tit,.sec1 .yun1,.sec1 .yun2,.sec1 .yun3,.sec1 .yun4,.sec1 .yun5,.sec1 .yun6{position: absolute;left: 0; opacity:0;}
.sec1 .bg{opacity: 0;top:0;}
.sec1 .tit{top:-30%;}
.sec1 .fei{z-index:10; bottom:-50%;}
.sec1 .zi{width: 100%; text-align: center;position:absolute;top:38%; opacity: 0;}
.pullup{
animation:nextMove 1s infinite ease-in-out;
-moz-animation:nextMove 1s infinite ease-in-out;
-webkit-animation:nextMove 1s infinite ease-in-out;
-o-animation:nextMove 1s infinite ease-in-out;
}
@keyframes nextMove{
0%{bottom:16%}
50%{bottom:14%}
100%{bottom:16%}
}
@-moz-keyframes nextMove{
0%{bottom:16%}
50%{bottom:14%}
100%{bottom:16%}
}
@-webkit-keyframes nextMove{
0%{bottom:16%}
50%{bottom:14%}
100%{bottom:16%}
}
@-o-keyframes nextMove{
0%{bottom:16%}
50%{bottom:14%}
100%{bottom:16%}
}

.link{
animation:toLink 1s infinite ease-in-out;
-moz-animation:toLink 1s infinite ease-in-out;
-webkit-animation:toLink 1s infinite ease-in-out;
-o-animation:toLink 1s infinite ease-in-out;
}
@keyframes toLink{
0%{bottom:20%}
50%{bottom:18%}
100%{bottom:20%}
}
@-moz-keyframes toLink{
0%{bottom:20%}
50%{bottom:18%}
100%{bottom:20%}
}
@-webkit-keyframes toLink{
0%{bottom:20%}
50%{bottom:18%}
100%{bottom:20%}
}
@-o-keyframes toLink{
0%{bottom:20%}
50%{bottom:18%}
100%{bottom:20%}
}
.sec1 .yun1,.sec1 .yun2,.sec1 .yun3,.sec1 .yun4,.sec1 .yun5,.sec1 .yun6{bottom:100%; opacity: 0; height:auto;}
.sec1 .yun1{z-index: 6;}
.sec1 .yun2{z-index: 5;}
.sec1 .yun3{z-index: 4;}
.sec1 .yun4{z-index: 3;}
.sec1 .yun5{z-index: 2;}
.sec1 .yun6{z-index: 1;}

.secbg{position: absolute;left:0;height: 100%; width: 100%;top:0;z-index: -1;}

.sec2 .bg1{position: absolute;left: 0;opacity:0;}
.sec2 .qiu{position: relative;top:34%;left:0; width: 100%; height: 235px;}
.sec2 .qiu img{position:absolute;}
.sec2 .qiu .h{width:235px;height:235px;margin-left:-117.5px; opacity: 0;}
.sec2 .qiu .q{width:125px;height:125px;left:50.5%;top:52px; margin-left:-62.5px;position: absolute;}
.sec2 .qiu .q .q1{width: 125px; height: 125px; position: static; opacity: 0;}
.sec2 .qiu .q .q2{width:32px;height:32px; left:16px;/*top:-22%;*/top:-300%;}
.sec2 .tit{position: absolute;left:100%;top:10%;}

.sec3 .ico1,.sec3 .ico2,.sec3 .zi{position: absolute;}
.sec3 .ico1{top:5%; right: 5%; width: 56px; height: 35px;}
.sec3 .ico2{left: 5%;bottom: 5%; width: 48px; height: 52px;}
.sec3 .zi{left:0;opacity: 0;}
.sec3 .huan{width: 100%;position: relative;top:40%;}
.sec3 .huan img{opacity: 0;}
.sec3 .huan .lg{position: absolute;top:39%; left:0;}

.sec4 .zi{position:absolute;top:10%; width: 100%;}
.sec4 .zi img{opacity: 0;}
.sec4 .map{margin-top:50%; position: relative;}
.sec4 .map img{position:absolute;opacity: 0;}
.sec4 .map .p1{margin-top:23%;}

.sec5 .zi{position:relative;top:16%; width: 100%;}
.sec5 .zi img{opacity: 0;}
.sec5 .z1,.sec5 .z2{position: absolute;left: 0;}
.sec5 .to{bottom:20%;position: absolute;left: 0;opacity: 0; display: block; width: 100%;}
.sec5 .tit{top:62%;position: absolute;left: 0;opacity: 0;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(document).ready(function(){
$('.sec1 .bg').animate({'opacity':'1'},1800);
step1('.sec1');
$.fn.fullpage({
anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
afterLoad: function(anchorLink, index) {
if(index==1){
$('.sec1 .bg').animate({'opacity':'1'},1800);
step1('.sec1');
}
if(index==2){
$('.sec2 .bg1').animate({'opacity':'1'},1500);
step2('.sec2');
}
if(index==3){
step3('.sec3');
}
if(index==4){
step4('.sec4');
}
if(index==5){
step5('.sec5');
}
},
onLeave: function(index, direction) {
if(index==1){
$(".sec2 .h,.q1,.sec2 .tit").css('opacity','0');
$(".q2").css('top','-300%');
}
if(index==2){
$('.sec1 img:not(.zi>img)').css('opacity','0');
$('.sec1 .zi,.sec1 .bg,.sec3 .zi,.sec3 .huan img').css('opacity','0');
$('.fei').removeClass('pullup');
}
if(index==3){
$(".sec2 .h,.q1,.tit,.sec4 .zi img,.sec4 .map img").css('opacity','0');
$(".q2").css('top','-300%');
}
if(index==4){
$(".sec5 .zi img,.sec5 .to,.sec5 .tit,.sec3 .zi,.sec3 .huan img").css('opacity','0');
}
if(index==5){
$(".sec4 .zi img,.sec4 .map img").css('opacity','0');
}
}
});
function step1(ele){
setTimeout(function(){
TweenMax.fromTo($(ele).find(".fei"),.8,{bottom: "-50%",opacity:0},{opacity:1,bottom:'14%',delay:.2,onComplete:function(){$('.fei').addClass('pullup')}});
TweenMax.fromTo($(ele).find(".yun1"),.5, {bottom: "100%",opacity:0},{bottom:'-60px',opacity:1,delay:.1});
TweenMax.fromTo($(ele).find(".yun2"),.5, {bottom: "100%",opacity:0},{bottom:'-60px',opacity:1,delay:.3});
TweenMax.fromTo($(ele).find(".yun3"),.5, {bottom: "100%",opacity:0},{bottom:'-60px',opacity:1,delay:.5});
TweenMax.fromTo($(ele).find(".yun4"),.5, {bottom: "100%",opacity:0},{bottom:'-60px',opacity:1,delay:.7});
TweenMax.fromTo($(ele).find(".yun5"),.5, {bottom: "100%",opacity:0},{bottom:'-60px',opacity:1,delay:.9});
TweenMax.fromTo($(ele).find(".yun6"),.5, {bottom: "100%",opacity:0},{bottom:'-60px',opacity:1,delay:1.1});
TweenMax.fromTo($(ele).find(".tit"),.5, {top: "-30%",opacity:0},{top:'10%',opacity:1,ease:Back.easeOut,delay:1.1});
TweenMax.fromTo($(ele).find(".zi"),.5, {opacity:0},{opacity:1,delay:1.8});
},200)
}
function step2(ele){
setTimeout(function(){
TweenMax.fromTo($(ele).find(".tit"),.5, {left: "100%",opacity:0},{left:'0',opacity:1,ease:Back.easeOut,delay:.2});
TweenMax.fromTo($(ele).find(".q1"),.5, {opacity:0,scale:0.3},{opacity:1,scale: 1,ease:Elastic.easeOut,delay:.6});
TweenMax.fromTo($(ele).find(".h"),.5, {opacity:0,left:"38%"},{opacity:1,left:'50%',delay:.8});
TweenMax.fromTo($(ele).find(".q2"),.5, {top:'-300%'},{top:'-22%',ease:Bounce.easeOut,delay:1});
},200)
}
function step3(ele){
setTimeout(function(){
TweenMax.fromTo($(ele+" .zi"), .5, {opacity: 0,top:"25%"},{opacity: 1,top:"17%",delay:.2});
TweenMax.fromTo($(ele+" .huan img").eq(0), .8, {opacity: 0,scale:0.3},{opacity: 1,scale: 1,ease:Elastic.easeOut,delay:.8});
TweenMax.fromTo($(ele+" .huan img").eq(1), 1, {opacity: 0,scale:0.3},{opacity: 1,scale: 1,ease:Elastic.easeOut,delay:1});
},200)
}
function step4(ele){
setTimeout(function(){
TweenMax.fromTo($(ele+" .zi img").eq(0), .5, {opacity: 0,marginLeft:"100%"},{opacity: 1,marginLeft:"0px",ease:Back.easeOut,delay:.2});
TweenMax.fromTo($(ele+" .zi img").eq(1), .2, {opacity: 0,marginBottom:"-5%"},{opacity: 1,marginBottom:"0px",delay:.8});
TweenMax.fromTo($(ele+" .zi img").eq(2), .2, {opacity: 0,marginBottom:"-5%"},{opacity: 1,marginBottom:"0px",delay:.8});
TweenMax.fromTo($(ele+" .zi img").eq(3), .2, {opacity: 0,marginBottom:"-5%"},{opacity: 1,marginBottom:"0px",delay:.8});
TweenMax.fromTo($(ele+" .zi img").eq(4), .2, {opacity: 0,marginBottom:"-5%"},{opacity: 1,marginBottom:"0px",delay:.8});
TweenMax.fromTo($(ele+" .map img").eq(0), .2, {opacity: 0},{opacity: 1,delay:1.2});
TweenMax.fromTo($(ele+" .map img").eq(1), .5, {opacity: 0,marginTop:"-200%"},{opacity: 1,marginTop:"24%",ease:Bounce.easeOut,delay:1.4});
TweenMax.fromTo($(ele+" .map img").eq(2), .5, {opacity: 0},{opacity: 1,delay:2});
},200)
}
function step5(ele){
setTimeout(function(){
TweenMax.fromTo($(ele+" .zi img").eq(0), .5, {opacity: 0,marginLeft:"100%"},{opacity: 1,marginLeft:"0px",ease:Back.easeOut,delay:.2});
TweenMax.fromTo($(ele+" .zi img").eq(1), .5, {opacity: 0,top:"150%"},{opacity: 1,top:"100%",delay:.8});
TweenMax.fromTo($(ele+" .zi img").eq(2), .5, {opacity: 0,top:"252%"},{opacity: 1,top:"202%",delay:1.2});
TweenMax.fromTo($(ele+" .to"), .5, {opacity: 0},{opacity: 1,delay:1.5,onComplete:function(){$(ele+" .to").addClass('link')}});
TweenMax.fromTo($(ele+" .tit"), .5, {opacity: 0,left:"-10%"},{opacity: 1,left:"0",delay:1.8});
},200)	
}
});
</script>
</head>
<body>
	<div class="doc">
<div class="section sec1">
<img class="bg" src="img/p1_img.png"/>
<img class="tit" src="img/p1_t1.png"/>
<img class="fei" src="img/p1_img1.png"/>	
<img class="yun1" src="img/yun1.png"/>
<img class="yun2" src="img/yun2.png"/>
<img class="yun3" src="img/yun3.png"/>
<img class="yun4" src="img/yun4.png"/>
<img class="yun5" src="img/yun5.png"/>
<img class="yun6" src="img/yun6.png"/>
<div class="zi"><img src="img/p1_zi.png"/></div>
		</div>
		<div class="section sec2">
			<img class="secbg" src="img/p2_bg.png"/>
			<img class="bg1" src="img/p2_bg2.png"/>
			<div class="qiu">
				<img class="h" src="img/p2_img_1.png"/>
				<div class="q">
					<img class="q1" src="img/p2_img.png"/>
					<img class="q2" src="img/p2_img2.png"/>
				</div>
			</div>
			<img class="tit" src="img/p2_zi.png"/>
		</div>
		<div class="section sec3">
			<img class="secbg" src="img/p3_bg.png"/>
			<img class="ico1" src="img/p3_bg_1.png"/>
			<img class="ico2" src="img/p3_bg_2.png"/>
			<div class="huan">
					<img class="h" src="img/p3_huan.png"/>
					<img class="lg" src="img/p3_logo.png"/>
			</div>
			<img class="zi" src="img/p3_zi.png"/>
		</div>
		<div class="section sec4">
				<img class="secbg" src="img/p4_bg.png"/>
				<div class="zi">
					<img src="img/p4_z1.png"/>
					<img src="img/p4_z2.png"/>
					<img src="img/p4_z3.png"/>
					<img src="img/p4_z4.png"/>
					<img src="img/p4_z5.png"/>
				</div>
				<div class="map">
					<img class="p1" src="img/p4_map.png"/>
					<img class="p2" src="img/p4_qi.png"/>
					<img class="p3" src="img/p4_ct.png"/>
				</div>
		</div>
		<div class="section sec5">
				<img class="secbg" src="img/p5_bg.png"/>
				<div class="zi">
					<img src="img/p5_z1.png"/>
					<img class="z1" src="img/p5_z2.png"/>
					<img class="z2" src="img/p5_z3.png"/>
				</div>
				<img class="tit" src="img/p5_go.png"/>
				<a class="to" href="http://m.zhaopin.com/company/cc645617329/position-j90250019000/"><img src="img/p5_to.png"/></a>
		</div>
	</div>
</body>
</html>